<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="sbt 1" modules="d20-karma-creator_5895" />
    <profile name="sbt 3" modules="d20-com.haemol.karma.karma,d20-karma,d20-karma-creator">
      <plugins>
        <plugin path="$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.13.2/1.3.1/scalajs-compiler_2.13.2-1.3.1.jar" />
      </plugins>
    </profile>
  </component>
</project>